azuser@cs480student07:~/Project1$ bash -x ls.sh
+ export 'PS4=% '
+ PS4='% '
% cd /usr/include
% pwd
/usr/include
% ls
aio.h
aliases.h
alloca.h
argp.h
argz.h
ar.h
arpa
asm-generic
assert.h
byteswap.h
c++
cifsidmap.h
complex.h
cpio.h
crypt.h
ctype.h
dirent.h
dlfcn.h
drm
elf.h
endian.h
envz.h
err.h
errno.h
error.h
execinfo.h
fcntl.h
features.h
fenv.h
fmtmsg.h
fnmatch.h
fstab.h
fts.h
ftw.h
_G_config.h
gconv.h
getopt.h
glob.h
gnu-versions.h
grp.h
gshadow.h
iconv.h
ifaddrs.h
inttypes.h
langinfo.h
lastlog.h
libgen.h
libintl.h
libio.h
limits.h
link.h
linux
locale.h
malloc.h
math.h
mcheck.h
memory.h
mntent.h
monetary.h
mqueue.h
mtd
net
netash
netatalk
netax25
netdb.h
neteconet
netinet
netipx
netiucv
netpacket
netrom
netrose
nfs
nl_types.h
nss.h
obstack.h
paths.h
poll.h
printf.h
protocols
pthread.h
pty.h
pwd.h
rdma
re_comp.h
regex.h
regexp.h
resolv.h
rpc
rpcsvc
sched.h
scsi
search.h
semaphore.h
setjmp.h
sgtty.h
shadow.h
signal.h
sound
spawn.h
stab.h
stdc-predef.h
stdint.h
stdio_ext.h
stdio.h
stdlib.h
string.h
strings.h
stropts.h
sudo_plugin.h
syscall.h
sysexits.h
syslog.h
tar.h
termio.h
termios.h
tgmath.h
thread_db.h
time.h
ttyent.h
uapi
uchar.h
ucontext.h
ulimit.h
unistd.h
ustat.h
utime.h
utmp.h
utmpx.h
values.h
video
vmGuestLib
wait.h
wchar.h
wctype.h
wordexp.h
X11
x86_64-linux-gnu
xen
xlocale.h
% ls
total 1280
-rw-r--r--  1 root root   7441 May 26  2016 aio.h
-rw-r--r--  1 root root   2031 May 26  2016 aliases.h
-rw-r--r--  1 root root   1203 May 26  2016 alloca.h
-rw-r--r--  1 root root  26288 May 26  2016 argp.h
-rw-r--r--  1 root root   7117 May 26  2016 argz.h
-rw-r--r--  1 root root   1730 May 26  2016 ar.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 arpa
drwxr-xr-x  2 root root   4096 Feb 27 19:41 asm-generic
-rw-r--r--  1 root root   3652 May 26  2016 assert.h
-rw-r--r--  1 root root   1404 May 26  2016 byteswap.h
drwxr-xr-x  3 root root   4096 Feb 27 19:44 c++
-rw-r--r--  1 root root   6152 Jun 28  2013 cifsidmap.h
-rw-r--r--  1 root root   3646 May 26  2016 complex.h
-rw-r--r--  1 root root   2267 May 26  2016 cpio.h
-rw-r--r--  1 root root   2259 May 26  2016 crypt.h
-rw-r--r--  1 root root  11748 May 26  2016 ctype.h
-rw-r--r--  1 root root  12602 May 26  2016 dirent.h
-rw-r--r--  1 root root   7018 May 26  2016 dlfcn.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 drm
-rw-r--r--  1 root root 149293 May 26  2016 elf.h
-rw-r--r--  1 root root   2937 May 26  2016 endian.h
-rw-r--r--  1 root root   2866 May 26  2016 envz.h
-rw-r--r--  1 root root   2210 May 26  2016 err.h
-rw-r--r--  1 root root   2367 May 26  2016 errno.h
-rw-r--r--  1 root root   2039 May 26  2016 error.h
-rw-r--r--  1 root root   1522 May 26  2016 execinfo.h
-rw-r--r--  1 root root   9143 May 26  2016 fcntl.h
-rw-r--r--  1 root root  12985 May 26  2016 features.h
-rw-r--r--  1 root root   4590 May 26  2016 fenv.h
-rw-r--r--  1 root root   3239 May 26  2016 fmtmsg.h
-rw-r--r--  1 root root   2295 May 26  2016 fnmatch.h
-rw-r--r--  1 root root   3111 May 26  2016 fstab.h
-rw-r--r--  1 root root   5290 May 26  2016 fts.h
-rw-r--r--  1 root root   5250 May 26  2016 ftw.h
-rw-r--r--  1 root root   1287 May 26  2016 _G_config.h
-rw-r--r--  1 root root   5260 May 26  2016 gconv.h
-rw-r--r--  1 root root   6644 May 26  2016 getopt.h
-rw-r--r--  1 root root   6626 May 26  2016 glob.h
-rw-r--r--  1 root root   2342 May 26  2016 gnu-versions.h
-rw-r--r--  1 root root   6884 May 26  2016 grp.h
-rw-r--r--  1 root root   4539 May 26  2016 gshadow.h
-rw-r--r--  1 root root   1857 May 26  2016 iconv.h
-rw-r--r--  1 root root   2840 May 26  2016 ifaddrs.h
-rw-r--r--  1 root root  11892 May 26  2016 inttypes.h
-rw-r--r--  1 root root  15920 May 26  2016 langinfo.h
-rw-r--r--  1 root root    126 May 26  2016 lastlog.h
-rw-r--r--  1 root root   1385 May 26  2016 libgen.h
-rw-r--r--  1 root root   4579 May 26  2016 libintl.h
-rw-r--r--  1 root root  17248 May 26  2016 libio.h
-rw-r--r--  1 root root   4489 May 26  2016 limits.h
-rw-r--r--  1 root root   7206 May 26  2016 link.h
drwxr-xr-x 24 root root  20480 Feb 27 19:41 linux
-rw-r--r--  1 root root   7941 May 26  2016 locale.h
-rw-r--r--  1 root root   6232 May 26  2016 malloc.h
-rw-r--r--  1 root root  16476 May 26  2016 math.h
-rw-r--r--  1 root root   2434 May 26  2016 mcheck.h
-rw-r--r--  1 root root    955 May 26  2016 memory.h
-rw-r--r--  1 root root   3369 May 26  2016 mntent.h
-rw-r--r--  1 root root   1733 May 26  2016 monetary.h
-rw-r--r--  1 root root   3778 May 26  2016 mqueue.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 mtd
drwxr-xr-x  2 root root   4096 Feb 27 19:41 net
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netash
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netatalk
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netax25
-rw-r--r--  1 root root  28106 May 26  2016 netdb.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 neteconet
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netinet
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netipx
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netiucv
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netpacket
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netrom
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netrose
drwxr-xr-x  2 root root   4096 Feb 27 19:41 nfs
-rw-r--r--  1 root root   1752 May 26  2016 nl_types.h
-rw-r--r--  1 root root   1878 May 26  2016 nss.h
-rw-r--r--  1 root root  21765 May 26  2016 obstack.h
-rw-r--r--  1 root root   2983 May 26  2016 paths.h
-rw-r--r--  1 root root     22 May 26  2016 poll.h
-rw-r--r--  1 root root   6695 May 26  2016 printf.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 protocols
-rw-r--r--  1 root root  41512 May 26  2016 pthread.h
-rw-r--r--  1 root root   1536 May 26  2016 pty.h
-rw-r--r--  1 root root   5986 May 26  2016 pwd.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rdma
-rw-r--r--  1 root root    962 May 26  2016 re_comp.h
-rw-r--r--  1 root root  22392 May 26  2016 regex.h
-rw-r--r--  1 root root   7018 May 26  2016 regexp.h
-rw-r--r--  1 root root  14862 May 26  2016 resolv.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rpc
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rpcsvc
-rw-r--r--  1 root root   4629 May 26  2016 sched.h
drwxr-xr-x  3 root root   4096 Feb 27 19:41 scsi
-rw-r--r--  1 root root   5223 May 26  2016 search.h
-rw-r--r--  1 root root   2402 May 26  2016 semaphore.h
-rw-r--r--  1 root root   3773 May 26  2016 setjmp.h
-rw-r--r--  1 root root   1343 May 26  2016 sgtty.h
-rw-r--r--  1 root root   5206 May 26  2016 shadow.h
-rw-r--r--  1 root root  13283 May 26  2016 signal.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 sound
-rw-r--r--  1 root root   6667 May 26  2016 spawn.h
-rw-r--r--  1 root root    264 May 26  2016 stab.h
-rw-r--r--  1 root root   2153 May 26  2016 stdc-predef.h
-rw-r--r--  1 root root   8007 May 26  2016 stdint.h
-rw-r--r--  1 root root   2799 May 26  2016 stdio_ext.h
-rw-r--r--  1 root root  31639 May 26  2016 stdio.h
-rw-r--r--  1 root root  33927 May 26  2016 stdlib.h
-rw-r--r--  1 root root  22521 May 26  2016 string.h
-rw-r--r--  1 root root   4888 May 26  2016 strings.h
-rw-r--r--  1 root root   3047 May 26  2016 stropts.h
-rw-r--r--  1 root root   7782 Oct 14 16:01 sudo_plugin.h
-rw-r--r--  1 root root     25 May 26  2016 syscall.h
-rw-r--r--  1 root root   5232 May 26  2016 sysexits.h
-rw-r--r--  1 root root     24 May 26  2016 syslog.h
-rw-r--r--  1 root root   3754 May 26  2016 tar.h
-rw-r--r--  1 root root    214 May 26  2016 termio.h
-rw-r--r--  1 root root   3578 May 26  2016 termios.h
-rw-r--r--  1 root root  18497 May 26  2016 tgmath.h
-rw-r--r--  1 root root  16015 May 26  2016 thread_db.h
-rw-r--r--  1 root root  13724 May 26  2016 time.h
-rw-r--r--  1 root root   2494 May 26  2016 ttyent.h
drwxr-xr-x  2 root root   4096 Feb 20 13:29 uapi
-rw-r--r--  1 root root   2482 May 26  2016 uchar.h
-rw-r--r--  1 root root   1937 May 26  2016 ucontext.h
-rw-r--r--  1 root root   1583 May 26  2016 ulimit.h
-rw-r--r--  1 root root  42241 May 26  2016 unistd.h
-rw-r--r--  1 root root     23 May 26  2016 ustat.h
-rw-r--r--  1 root root   1511 May 26  2016 utime.h
-rw-r--r--  1 root root   3222 May 26  2016 utmp.h
-rw-r--r--  1 root root   4099 May 26  2016 utmpx.h
-rw-r--r--  1 root root   1955 May 26  2016 values.h
drwxr-xr-x  2 root root   4096 Feb 27 19:41 video
drwxr-xr-x  2 root root   4096 Feb  2 20:52 vmGuestLib
-rw-r--r--  1 root root     22 May 26  2016 wait.h
-rw-r--r--  1 root root  31999 May 26  2016 wchar.h
-rw-r--r--  1 root root  11130 May 26  2016 wctype.h
-rw-r--r--  1 root root   2501 May 26  2016 wordexp.h
drwxr-xr-x  2 root root   4096 Dec 10  2014 X11
drwxr-xr-x  7 root root   4096 Feb 27 19:44 x86_64-linux-gnu
drwxr-xr-x  2 root root   4096 Feb 27 19:41 xen
-rw-r--r--  1 root root   1689 May 26  2016 xlocale.h
% ls
total 1.3M
-rw-r--r--  1 root root 7.3K May 26  2016 aio.h
-rw-r--r--  1 root root 2.0K May 26  2016 aliases.h
-rw-r--r--  1 root root 1.2K May 26  2016 alloca.h
-rw-r--r--  1 root root  26K May 26  2016 argp.h
-rw-r--r--  1 root root 7.0K May 26  2016 argz.h
-rw-r--r--  1 root root 1.7K May 26  2016 ar.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 arpa
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 asm-generic
-rw-r--r--  1 root root 3.6K May 26  2016 assert.h
-rw-r--r--  1 root root 1.4K May 26  2016 byteswap.h
drwxr-xr-x  3 root root 4.0K Feb 27 19:44 c++
-rw-r--r--  1 root root 6.1K Jun 28  2013 cifsidmap.h
-rw-r--r--  1 root root 3.6K May 26  2016 complex.h
-rw-r--r--  1 root root 2.3K May 26  2016 cpio.h
-rw-r--r--  1 root root 2.3K May 26  2016 crypt.h
-rw-r--r--  1 root root  12K May 26  2016 ctype.h
-rw-r--r--  1 root root  13K May 26  2016 dirent.h
-rw-r--r--  1 root root 6.9K May 26  2016 dlfcn.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 drm
-rw-r--r--  1 root root 146K May 26  2016 elf.h
-rw-r--r--  1 root root 2.9K May 26  2016 endian.h
-rw-r--r--  1 root root 2.8K May 26  2016 envz.h
-rw-r--r--  1 root root 2.2K May 26  2016 err.h
-rw-r--r--  1 root root 2.4K May 26  2016 errno.h
-rw-r--r--  1 root root 2.0K May 26  2016 error.h
-rw-r--r--  1 root root 1.5K May 26  2016 execinfo.h
-rw-r--r--  1 root root 9.0K May 26  2016 fcntl.h
-rw-r--r--  1 root root  13K May 26  2016 features.h
-rw-r--r--  1 root root 4.5K May 26  2016 fenv.h
-rw-r--r--  1 root root 3.2K May 26  2016 fmtmsg.h
-rw-r--r--  1 root root 2.3K May 26  2016 fnmatch.h
-rw-r--r--  1 root root 3.1K May 26  2016 fstab.h
-rw-r--r--  1 root root 5.2K May 26  2016 fts.h
-rw-r--r--  1 root root 5.2K May 26  2016 ftw.h
-rw-r--r--  1 root root 1.3K May 26  2016 _G_config.h
-rw-r--r--  1 root root 5.2K May 26  2016 gconv.h
-rw-r--r--  1 root root 6.5K May 26  2016 getopt.h
-rw-r--r--  1 root root 6.5K May 26  2016 glob.h
-rw-r--r--  1 root root 2.3K May 26  2016 gnu-versions.h
-rw-r--r--  1 root root 6.8K May 26  2016 grp.h
-rw-r--r--  1 root root 4.5K May 26  2016 gshadow.h
-rw-r--r--  1 root root 1.9K May 26  2016 iconv.h
-rw-r--r--  1 root root 2.8K May 26  2016 ifaddrs.h
-rw-r--r--  1 root root  12K May 26  2016 inttypes.h
-rw-r--r--  1 root root  16K May 26  2016 langinfo.h
-rw-r--r--  1 root root  126 May 26  2016 lastlog.h
-rw-r--r--  1 root root 1.4K May 26  2016 libgen.h
-rw-r--r--  1 root root 4.5K May 26  2016 libintl.h
-rw-r--r--  1 root root  17K May 26  2016 libio.h
-rw-r--r--  1 root root 4.4K May 26  2016 limits.h
-rw-r--r--  1 root root 7.1K May 26  2016 link.h
drwxr-xr-x 24 root root  20K Feb 27 19:41 linux
-rw-r--r--  1 root root 7.8K May 26  2016 locale.h
-rw-r--r--  1 root root 6.1K May 26  2016 malloc.h
-rw-r--r--  1 root root  17K May 26  2016 math.h
-rw-r--r--  1 root root 2.4K May 26  2016 mcheck.h
-rw-r--r--  1 root root  955 May 26  2016 memory.h
-rw-r--r--  1 root root 3.3K May 26  2016 mntent.h
-rw-r--r--  1 root root 1.7K May 26  2016 monetary.h
-rw-r--r--  1 root root 3.7K May 26  2016 mqueue.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 mtd
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 net
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netash
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netatalk
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netax25
-rw-r--r--  1 root root  28K May 26  2016 netdb.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 neteconet
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netinet
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netipx
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netiucv
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netpacket
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netrom
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 netrose
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 nfs
-rw-r--r--  1 root root 1.8K May 26  2016 nl_types.h
-rw-r--r--  1 root root 1.9K May 26  2016 nss.h
-rw-r--r--  1 root root  22K May 26  2016 obstack.h
-rw-r--r--  1 root root 3.0K May 26  2016 paths.h
-rw-r--r--  1 root root   22 May 26  2016 poll.h
-rw-r--r--  1 root root 6.6K May 26  2016 printf.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 protocols
-rw-r--r--  1 root root  41K May 26  2016 pthread.h
-rw-r--r--  1 root root 1.5K May 26  2016 pty.h
-rw-r--r--  1 root root 5.9K May 26  2016 pwd.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 rdma
-rw-r--r--  1 root root  962 May 26  2016 re_comp.h
-rw-r--r--  1 root root  22K May 26  2016 regex.h
-rw-r--r--  1 root root 6.9K May 26  2016 regexp.h
-rw-r--r--  1 root root  15K May 26  2016 resolv.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 rpc
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 rpcsvc
-rw-r--r--  1 root root 4.6K May 26  2016 sched.h
drwxr-xr-x  3 root root 4.0K Feb 27 19:41 scsi
-rw-r--r--  1 root root 5.2K May 26  2016 search.h
-rw-r--r--  1 root root 2.4K May 26  2016 semaphore.h
-rw-r--r--  1 root root 3.7K May 26  2016 setjmp.h
-rw-r--r--  1 root root 1.4K May 26  2016 sgtty.h
-rw-r--r--  1 root root 5.1K May 26  2016 shadow.h
-rw-r--r--  1 root root  13K May 26  2016 signal.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 sound
-rw-r--r--  1 root root 6.6K May 26  2016 spawn.h
-rw-r--r--  1 root root  264 May 26  2016 stab.h
-rw-r--r--  1 root root 2.2K May 26  2016 stdc-predef.h
-rw-r--r--  1 root root 7.9K May 26  2016 stdint.h
-rw-r--r--  1 root root 2.8K May 26  2016 stdio_ext.h
-rw-r--r--  1 root root  31K May 26  2016 stdio.h
-rw-r--r--  1 root root  34K May 26  2016 stdlib.h
-rw-r--r--  1 root root  22K May 26  2016 string.h
-rw-r--r--  1 root root 4.8K May 26  2016 strings.h
-rw-r--r--  1 root root 3.0K May 26  2016 stropts.h
-rw-r--r--  1 root root 7.6K Oct 14 16:01 sudo_plugin.h
-rw-r--r--  1 root root   25 May 26  2016 syscall.h
-rw-r--r--  1 root root 5.2K May 26  2016 sysexits.h
-rw-r--r--  1 root root   24 May 26  2016 syslog.h
-rw-r--r--  1 root root 3.7K May 26  2016 tar.h
-rw-r--r--  1 root root  214 May 26  2016 termio.h
-rw-r--r--  1 root root 3.5K May 26  2016 termios.h
-rw-r--r--  1 root root  19K May 26  2016 tgmath.h
-rw-r--r--  1 root root  16K May 26  2016 thread_db.h
-rw-r--r--  1 root root  14K May 26  2016 time.h
-rw-r--r--  1 root root 2.5K May 26  2016 ttyent.h
drwxr-xr-x  2 root root 4.0K Feb 20 13:29 uapi
-rw-r--r--  1 root root 2.5K May 26  2016 uchar.h
-rw-r--r--  1 root root 1.9K May 26  2016 ucontext.h
-rw-r--r--  1 root root 1.6K May 26  2016 ulimit.h
-rw-r--r--  1 root root  42K May 26  2016 unistd.h
-rw-r--r--  1 root root   23 May 26  2016 ustat.h
-rw-r--r--  1 root root 1.5K May 26  2016 utime.h
-rw-r--r--  1 root root 3.2K May 26  2016 utmp.h
-rw-r--r--  1 root root 4.1K May 26  2016 utmpx.h
-rw-r--r--  1 root root 2.0K May 26  2016 values.h
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 video
drwxr-xr-x  2 root root 4.0K Feb  2 20:52 vmGuestLib
-rw-r--r--  1 root root   22 May 26  2016 wait.h
-rw-r--r--  1 root root  32K May 26  2016 wchar.h
-rw-r--r--  1 root root  11K May 26  2016 wctype.h
-rw-r--r--  1 root root 2.5K May 26  2016 wordexp.h
drwxr-xr-x  2 root root 4.0K Dec 10  2014 X11
drwxr-xr-x  7 root root 4.0K Feb 27 19:44 x86_64-linux-gnu
drwxr-xr-x  2 root root 4.0K Feb 27 19:41 xen
-rw-r--r--  1 root root 1.7K May 26  2016 xlocale.h
% ls
total 4
drwxr-xr-x 12 root root 4096 Feb 27 19:44 4.8
lrwxrwxrwx  1 root root    3 May  7  2016 4.8.4 -> 4.8
% ls
drwxr-xr-x 3 root root 4096 Feb 27 19:44 c++
% ls
total 1280
drwxr-xr-x  3 root root   4096 Feb 27 19:44 c++
drwxr-xr-x  7 root root   4096 Feb 27 19:44 x86_64-linux-gnu
drwxr-xr-x  2 root root   4096 Feb 27 19:41 arpa
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netash
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netatalk
drwxr-xr-x  2 root root   4096 Feb 27 19:41 neteconet
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netipx
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netpacket
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netrose
drwxr-xr-x  2 root root   4096 Feb 27 19:41 nfs
drwxr-xr-x  2 root root   4096 Feb 27 19:41 protocols
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rpc
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rpcsvc
drwxr-xr-x  3 root root   4096 Feb 27 19:41 scsi
drwxr-xr-x  2 root root   4096 Feb 27 19:41 net
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netax25
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netinet
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netiucv
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netrom
drwxr-xr-x  2 root root   4096 Feb 27 19:41 asm-generic
drwxr-xr-x  2 root root   4096 Feb 27 19:41 drm
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rdma
drwxr-xr-x  2 root root   4096 Feb 27 19:41 xen
drwxr-xr-x 24 root root  20480 Feb 27 19:41 linux
drwxr-xr-x  2 root root   4096 Feb 27 19:41 sound
drwxr-xr-x  2 root root   4096 Feb 27 19:41 mtd
drwxr-xr-x  2 root root   4096 Feb 27 19:41 video
drwxr-xr-x  2 root root   4096 Feb 20 13:29 uapi
drwxr-xr-x  2 root root   4096 Feb  2 20:52 vmGuestLib
-rw-r--r--  1 root root   7782 Oct 14 16:01 sudo_plugin.h
-rw-r--r--  1 root root 149293 May 26  2016 elf.h
-rw-r--r--  1 root root   7206 May 26  2016 link.h
-rw-r--r--  1 root root    126 May 26  2016 lastlog.h
-rw-r--r--  1 root root   1536 May 26  2016 pty.h
-rw-r--r--  1 root root   3047 May 26  2016 stropts.h
-rw-r--r--  1 root root   3222 May 26  2016 utmp.h
-rw-r--r--  1 root root   4099 May 26  2016 utmpx.h
-rw-r--r--  1 root root   1878 May 26  2016 nss.h
-rw-r--r--  1 root root  28106 May 26  2016 netdb.h
-rw-r--r--  1 root root  14862 May 26  2016 resolv.h
-rw-r--r--  1 root root   2031 May 26  2016 aliases.h
-rw-r--r--  1 root root   2840 May 26  2016 ifaddrs.h
-rw-r--r--  1 root root  16015 May 26  2016 thread_db.h
-rw-r--r--  1 root root   1522 May 26  2016 execinfo.h
-rw-r--r--  1 root root   7441 May 26  2016 aio.h
-rw-r--r--  1 root root   3778 May 26  2016 mqueue.h
-rw-r--r--  1 root root  41512 May 26  2016 pthread.h
-rw-r--r--  1 root root   2402 May 26  2016 semaphore.h
-rw-r--r--  1 root root  26288 May 26  2016 argp.h
-rw-r--r--  1 root root   2259 May 26  2016 crypt.h
-rw-r--r--  1 root root   4539 May 26  2016 gshadow.h
-rw-r--r--  1 root root   5206 May 26  2016 shadow.h
-rw-r--r--  1 root root  11130 May 26  2016 wctype.h
-rw-r--r--  1 root root   1730 May 26  2016 ar.h
-rw-r--r--  1 root root   2210 May 26  2016 err.h
-rw-r--r--  1 root root   2039 May 26  2016 error.h
-rw-r--r--  1 root root   3111 May 26  2016 fstab.h
-rw-r--r--  1 root root   1385 May 26  2016 libgen.h
-rw-r--r--  1 root root   3369 May 26  2016 mntent.h
-rw-r--r--  1 root root   2983 May 26  2016 paths.h
-rw-r--r--  1 root root   7018 May 26  2016 regexp.h
-rw-r--r--  1 root root   5223 May 26  2016 search.h
-rw-r--r--  1 root root   1343 May 26  2016 sgtty.h
-rw-r--r--  1 root root    264 May 26  2016 stab.h
-rw-r--r--  1 root root     25 May 26  2016 syscall.h
-rw-r--r--  1 root root   5232 May 26  2016 sysexits.h
-rw-r--r--  1 root root     24 May 26  2016 syslog.h
-rw-r--r--  1 root root   2494 May 26  2016 ttyent.h
-rw-r--r--  1 root root     23 May 26  2016 ustat.h
-rw-r--r--  1 root root    214 May 26  2016 termio.h
-rw-r--r--  1 root root   3578 May 26  2016 termios.h
-rw-r--r--  1 root root   1583 May 26  2016 ulimit.h
-rw-r--r--  1 root root   2267 May 26  2016 cpio.h
-rw-r--r--  1 root root   9143 May 26  2016 fcntl.h
-rw-r--r--  1 root root   2295 May 26  2016 fnmatch.h
-rw-r--r--  1 root root   5290 May 26  2016 fts.h
-rw-r--r--  1 root root   5250 May 26  2016 ftw.h
-rw-r--r--  1 root root   6644 May 26  2016 getopt.h
-rw-r--r--  1 root root   6626 May 26  2016 glob.h
-rw-r--r--  1 root root     22 May 26  2016 poll.h
-rw-r--r--  1 root root    962 May 26  2016 re_comp.h
-rw-r--r--  1 root root  22392 May 26  2016 regex.h
-rw-r--r--  1 root root   4629 May 26  2016 sched.h
-rw-r--r--  1 root root   6667 May 26  2016 spawn.h
-rw-r--r--  1 root root   3754 May 26  2016 tar.h
-rw-r--r--  1 root root  42241 May 26  2016 unistd.h
-rw-r--r--  1 root root   1511 May 26  2016 utime.h
-rw-r--r--  1 root root     22 May 26  2016 wait.h
-rw-r--r--  1 root root   2501 May 26  2016 wordexp.h
-rw-r--r--  1 root root  12602 May 26  2016 dirent.h
-rw-r--r--  1 root root   6884 May 26  2016 grp.h
-rw-r--r--  1 root root   5986 May 26  2016 pwd.h
-rw-r--r--  1 root root  13724 May 26  2016 time.h
-rw-r--r--  1 root root   2482 May 26  2016 uchar.h
-rw-r--r--  1 root root  31999 May 26  2016 wchar.h
-rw-r--r--  1 root root   7117 May 26  2016 argz.h
-rw-r--r--  1 root root   1404 May 26  2016 byteswap.h
-rw-r--r--  1 root root   2937 May 26  2016 endian.h
-rw-r--r--  1 root root   2866 May 26  2016 envz.h
-rw-r--r--  1 root root   6232 May 26  2016 malloc.h
-rw-r--r--  1 root root   2434 May 26  2016 mcheck.h
-rw-r--r--  1 root root    955 May 26  2016 memory.h
-rw-r--r--  1 root root  21765 May 26  2016 obstack.h
-rw-r--r--  1 root root  22521 May 26  2016 string.h
-rw-r--r--  1 root root   4888 May 26  2016 strings.h
-rw-r--r--  1 root root   7018 May 26  2016 dlfcn.h
-rw-r--r--  1 root root   1287 May 26  2016 _G_config.h
-rw-r--r--  1 root root  17248 May 26  2016 libio.h
-rw-r--r--  1 root root  31639 May 26  2016 stdio.h
-rw-r--r--  1 root root   1203 May 26  2016 alloca.h
-rw-r--r--  1 root root   2367 May 26  2016 errno.h
-rw-r--r--  1 root root   3239 May 26  2016 fmtmsg.h
-rw-r--r--  1 root root  11892 May 26  2016 inttypes.h
-rw-r--r--  1 root root   1733 May 26  2016 monetary.h
-rw-r--r--  1 root root   6695 May 26  2016 printf.h
-rw-r--r--  1 root root   8007 May 26  2016 stdint.h
-rw-r--r--  1 root root   2799 May 26  2016 stdio_ext.h
-rw-r--r--  1 root root  33927 May 26  2016 stdlib.h
-rw-r--r--  1 root root   1937 May 26  2016 ucontext.h
-rw-r--r--  1 root root   3773 May 26  2016 setjmp.h
-rw-r--r--  1 root root  13283 May 26  2016 signal.h
-rw-r--r--  1 root root   3646 May 26  2016 complex.h
-rw-r--r--  1 root root   4590 May 26  2016 fenv.h
-rw-r--r--  1 root root  16476 May 26  2016 math.h
-rw-r--r--  1 root root  18497 May 26  2016 tgmath.h
-rw-r--r--  1 root root   3652 May 26  2016 assert.h
-rw-r--r--  1 root root  11748 May 26  2016 ctype.h
-rw-r--r--  1 root root   4579 May 26  2016 libintl.h
-rw-r--r--  1 root root   1752 May 26  2016 nl_types.h
-rw-r--r--  1 root root   5260 May 26  2016 gconv.h
-rw-r--r--  1 root root   1857 May 26  2016 iconv.h
-rw-r--r--  1 root root  15920 May 26  2016 langinfo.h
-rw-r--r--  1 root root   7941 May 26  2016 locale.h
-rw-r--r--  1 root root   1689 May 26  2016 xlocale.h
-rw-r--r--  1 root root  12985 May 26  2016 features.h
-rw-r--r--  1 root root   2342 May 26  2016 gnu-versions.h
-rw-r--r--  1 root root   4489 May 26  2016 limits.h
-rw-r--r--  1 root root   2153 May 26  2016 stdc-predef.h
-rw-r--r--  1 root root   1955 May 26  2016 values.h
drwxr-xr-x  2 root root   4096 Dec 10  2014 X11
-rw-r--r--  1 root root   6152 Jun 28  2013 cifsidmap.h
% ls
total 1280
-rw-r--r--  1 root root   6152 Jun 28  2013 cifsidmap.h
drwxr-xr-x  2 root root   4096 Dec 10  2014 X11
-rw-r--r--  1 root root   1955 May 26  2016 values.h
-rw-r--r--  1 root root   2153 May 26  2016 stdc-predef.h
-rw-r--r--  1 root root   4489 May 26  2016 limits.h
-rw-r--r--  1 root root   2342 May 26  2016 gnu-versions.h
-rw-r--r--  1 root root  12985 May 26  2016 features.h
-rw-r--r--  1 root root   1689 May 26  2016 xlocale.h
-rw-r--r--  1 root root   7941 May 26  2016 locale.h
-rw-r--r--  1 root root  15920 May 26  2016 langinfo.h
-rw-r--r--  1 root root   1857 May 26  2016 iconv.h
-rw-r--r--  1 root root   5260 May 26  2016 gconv.h
-rw-r--r--  1 root root   1752 May 26  2016 nl_types.h
-rw-r--r--  1 root root   4579 May 26  2016 libintl.h
-rw-r--r--  1 root root  11748 May 26  2016 ctype.h
-rw-r--r--  1 root root   3652 May 26  2016 assert.h
-rw-r--r--  1 root root  18497 May 26  2016 tgmath.h
-rw-r--r--  1 root root  16476 May 26  2016 math.h
-rw-r--r--  1 root root   4590 May 26  2016 fenv.h
-rw-r--r--  1 root root   3646 May 26  2016 complex.h
-rw-r--r--  1 root root  13283 May 26  2016 signal.h
-rw-r--r--  1 root root   3773 May 26  2016 setjmp.h
-rw-r--r--  1 root root   1937 May 26  2016 ucontext.h
-rw-r--r--  1 root root  33927 May 26  2016 stdlib.h
-rw-r--r--  1 root root   2799 May 26  2016 stdio_ext.h
-rw-r--r--  1 root root   8007 May 26  2016 stdint.h
-rw-r--r--  1 root root   6695 May 26  2016 printf.h
-rw-r--r--  1 root root   1733 May 26  2016 monetary.h
-rw-r--r--  1 root root  11892 May 26  2016 inttypes.h
-rw-r--r--  1 root root   3239 May 26  2016 fmtmsg.h
-rw-r--r--  1 root root   2367 May 26  2016 errno.h
-rw-r--r--  1 root root   1203 May 26  2016 alloca.h
-rw-r--r--  1 root root  31639 May 26  2016 stdio.h
-rw-r--r--  1 root root  17248 May 26  2016 libio.h
-rw-r--r--  1 root root   1287 May 26  2016 _G_config.h
-rw-r--r--  1 root root   7018 May 26  2016 dlfcn.h
-rw-r--r--  1 root root   4888 May 26  2016 strings.h
-rw-r--r--  1 root root  22521 May 26  2016 string.h
-rw-r--r--  1 root root  21765 May 26  2016 obstack.h
-rw-r--r--  1 root root    955 May 26  2016 memory.h
-rw-r--r--  1 root root   2434 May 26  2016 mcheck.h
-rw-r--r--  1 root root   6232 May 26  2016 malloc.h
-rw-r--r--  1 root root   2866 May 26  2016 envz.h
-rw-r--r--  1 root root   2937 May 26  2016 endian.h
-rw-r--r--  1 root root   1404 May 26  2016 byteswap.h
-rw-r--r--  1 root root   7117 May 26  2016 argz.h
-rw-r--r--  1 root root  31999 May 26  2016 wchar.h
-rw-r--r--  1 root root   2482 May 26  2016 uchar.h
-rw-r--r--  1 root root  13724 May 26  2016 time.h
-rw-r--r--  1 root root   5986 May 26  2016 pwd.h
-rw-r--r--  1 root root   6884 May 26  2016 grp.h
-rw-r--r--  1 root root  12602 May 26  2016 dirent.h
-rw-r--r--  1 root root   2501 May 26  2016 wordexp.h
-rw-r--r--  1 root root     22 May 26  2016 wait.h
-rw-r--r--  1 root root   1511 May 26  2016 utime.h
-rw-r--r--  1 root root  42241 May 26  2016 unistd.h
-rw-r--r--  1 root root   3754 May 26  2016 tar.h
-rw-r--r--  1 root root   6667 May 26  2016 spawn.h
-rw-r--r--  1 root root   4629 May 26  2016 sched.h
-rw-r--r--  1 root root  22392 May 26  2016 regex.h
-rw-r--r--  1 root root    962 May 26  2016 re_comp.h
-rw-r--r--  1 root root     22 May 26  2016 poll.h
-rw-r--r--  1 root root   6626 May 26  2016 glob.h
-rw-r--r--  1 root root   6644 May 26  2016 getopt.h
-rw-r--r--  1 root root   5250 May 26  2016 ftw.h
-rw-r--r--  1 root root   5290 May 26  2016 fts.h
-rw-r--r--  1 root root   2295 May 26  2016 fnmatch.h
-rw-r--r--  1 root root   9143 May 26  2016 fcntl.h
-rw-r--r--  1 root root   2267 May 26  2016 cpio.h
-rw-r--r--  1 root root   1583 May 26  2016 ulimit.h
-rw-r--r--  1 root root   3578 May 26  2016 termios.h
-rw-r--r--  1 root root    214 May 26  2016 termio.h
-rw-r--r--  1 root root     23 May 26  2016 ustat.h
-rw-r--r--  1 root root   2494 May 26  2016 ttyent.h
-rw-r--r--  1 root root     24 May 26  2016 syslog.h
-rw-r--r--  1 root root   5232 May 26  2016 sysexits.h
-rw-r--r--  1 root root     25 May 26  2016 syscall.h
-rw-r--r--  1 root root    264 May 26  2016 stab.h
-rw-r--r--  1 root root   1343 May 26  2016 sgtty.h
-rw-r--r--  1 root root   5223 May 26  2016 search.h
-rw-r--r--  1 root root   7018 May 26  2016 regexp.h
-rw-r--r--  1 root root   2983 May 26  2016 paths.h
-rw-r--r--  1 root root   3369 May 26  2016 mntent.h
-rw-r--r--  1 root root   1385 May 26  2016 libgen.h
-rw-r--r--  1 root root   3111 May 26  2016 fstab.h
-rw-r--r--  1 root root   2039 May 26  2016 error.h
-rw-r--r--  1 root root   2210 May 26  2016 err.h
-rw-r--r--  1 root root   1730 May 26  2016 ar.h
-rw-r--r--  1 root root  11130 May 26  2016 wctype.h
-rw-r--r--  1 root root   5206 May 26  2016 shadow.h
-rw-r--r--  1 root root   4539 May 26  2016 gshadow.h
-rw-r--r--  1 root root   2259 May 26  2016 crypt.h
-rw-r--r--  1 root root  26288 May 26  2016 argp.h
-rw-r--r--  1 root root   2402 May 26  2016 semaphore.h
-rw-r--r--  1 root root  41512 May 26  2016 pthread.h
-rw-r--r--  1 root root   3778 May 26  2016 mqueue.h
-rw-r--r--  1 root root   7441 May 26  2016 aio.h
-rw-r--r--  1 root root   1522 May 26  2016 execinfo.h
-rw-r--r--  1 root root  16015 May 26  2016 thread_db.h
-rw-r--r--  1 root root   2840 May 26  2016 ifaddrs.h
-rw-r--r--  1 root root   2031 May 26  2016 aliases.h
-rw-r--r--  1 root root  14862 May 26  2016 resolv.h
-rw-r--r--  1 root root  28106 May 26  2016 netdb.h
-rw-r--r--  1 root root   1878 May 26  2016 nss.h
-rw-r--r--  1 root root   4099 May 26  2016 utmpx.h
-rw-r--r--  1 root root   3222 May 26  2016 utmp.h
-rw-r--r--  1 root root   3047 May 26  2016 stropts.h
-rw-r--r--  1 root root   1536 May 26  2016 pty.h
-rw-r--r--  1 root root    126 May 26  2016 lastlog.h
-rw-r--r--  1 root root   7206 May 26  2016 link.h
-rw-r--r--  1 root root 149293 May 26  2016 elf.h
-rw-r--r--  1 root root   7782 Oct 14 16:01 sudo_plugin.h
drwxr-xr-x  2 root root   4096 Feb  2 20:52 vmGuestLib
drwxr-xr-x  2 root root   4096 Feb 20 13:29 uapi
drwxr-xr-x  2 root root   4096 Feb 27 19:41 video
drwxr-xr-x  2 root root   4096 Feb 27 19:41 mtd
drwxr-xr-x  2 root root   4096 Feb 27 19:41 sound
drwxr-xr-x 24 root root  20480 Feb 27 19:41 linux
drwxr-xr-x  2 root root   4096 Feb 27 19:41 xen
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rdma
drwxr-xr-x  2 root root   4096 Feb 27 19:41 drm
drwxr-xr-x  2 root root   4096 Feb 27 19:41 asm-generic
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netrom
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netiucv
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netinet
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netax25
drwxr-xr-x  2 root root   4096 Feb 27 19:41 net
drwxr-xr-x  3 root root   4096 Feb 27 19:41 scsi
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rpcsvc
drwxr-xr-x  2 root root   4096 Feb 27 19:41 rpc
drwxr-xr-x  2 root root   4096 Feb 27 19:41 protocols
drwxr-xr-x  2 root root   4096 Feb 27 19:41 nfs
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netrose
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netpacket
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netipx
drwxr-xr-x  2 root root   4096 Feb 27 19:41 neteconet
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netatalk
drwxr-xr-x  2 root root   4096 Feb 27 19:41 netash
drwxr-xr-x  2 root root   4096 Feb 27 19:41 arpa
drwxr-xr-x  7 root root   4096 Feb 27 19:44 x86_64-linux-gnu
drwxr-xr-x  3 root root   4096 Feb 27 19:44 c++
% ls
.	     dirent.h	 _G_config.h	 locale.h    netpacket	 resolv.h	stdlib.h       ulimit.h
..	     dlfcn.h	 gconv.h	 malloc.h    netrom	 rpc		string.h       unistd.h
aio.h	     drm	 getopt.h	 math.h      netrose	 rpcsvc		strings.h      ustat.h
aliases.h    elf.h	 glob.h		 mcheck.h    nfs	 sched.h	stropts.h      utime.h
alloca.h     endian.h	 gnu-versions.h  memory.h    nl_types.h  scsi		sudo_plugin.h  utmp.h
argp.h	     envz.h	 grp.h		 mntent.h    nss.h	 search.h	syscall.h      utmpx.h
argz.h	     err.h	 gshadow.h	 monetary.h  obstack.h	 semaphore.h	sysexits.h     values.h
ar.h	     errno.h	 iconv.h	 mqueue.h    paths.h	 setjmp.h	syslog.h       video
arpa	     error.h	 ifaddrs.h	 mtd	     poll.h	 sgtty.h	tar.h	       vmGuestLib
asm-generic  execinfo.h  inttypes.h	 net	     printf.h	 shadow.h	termio.h       wait.h
assert.h     fcntl.h	 langinfo.h	 netash      protocols	 signal.h	termios.h      wchar.h
byteswap.h   features.h  lastlog.h	 netatalk    pthread.h	 sound		tgmath.h       wctype.h
c++	     fenv.h	 libgen.h	 netax25     pty.h	 spawn.h	thread_db.h    wordexp.h
cifsidmap.h  fmtmsg.h	 libintl.h	 netdb.h     pwd.h	 stab.h		time.h	       X11
complex.h    fnmatch.h	 libio.h	 neteconet   rdma	 stdc-predef.h	ttyent.h       x86_64-linux-gnu
cpio.h	     fstab.h	 limits.h	 netinet     re_comp.h	 stdint.h	uapi	       xen
crypt.h      fts.h	 link.h		 netipx      regex.h	 stdio_ext.h	uchar.h        xlocale.h
ctype.h      ftw.h	 linux		 netiucv     regexp.h	 stdio.h	ucontext.h
% ls
aio.h	     drm	  getopt.h	  math.h      netrose	  rpcsvc	 strings.h	ustat.h
aliases.h    elf.h	  glob.h	  mcheck.h    nfs	  sched.h	 stropts.h	utime.h
alloca.h     endian.h	  gnu-versions.h  memory.h    nl_types.h  scsi		 sudo_plugin.h	utmp.h
argp.h	     envz.h	  grp.h		  mntent.h    nss.h	  search.h	 syscall.h	utmpx.h
argz.h	     err.h	  gshadow.h	  monetary.h  obstack.h   semaphore.h	 sysexits.h	values.h
ar.h	     errno.h	  iconv.h	  mqueue.h    paths.h	  setjmp.h	 syslog.h	video
arpa	     error.h	  ifaddrs.h	  mtd	      poll.h	  sgtty.h	 tar.h		vmGuestLib
asm-generic  execinfo.h   inttypes.h	  net	      printf.h	  shadow.h	 termio.h	wait.h
assert.h     fcntl.h	  langinfo.h	  netash      protocols   signal.h	 termios.h	wchar.h
byteswap.h   features.h   lastlog.h	  netatalk    pthread.h   sound		 tgmath.h	wctype.h
c++	     fenv.h	  libgen.h	  netax25     pty.h	  spawn.h	 thread_db.h	wordexp.h
cifsidmap.h  fmtmsg.h	  libintl.h	  netdb.h     pwd.h	  stab.h	 time.h		X11
complex.h    fnmatch.h	  libio.h	  neteconet   rdma	  stdc-predef.h  ttyent.h	x86_64-linux-gnu
cpio.h	     fstab.h	  limits.h	  netinet     re_comp.h   stdint.h	 uapi		xen
crypt.h      fts.h	  link.h	  netipx      regex.h	  stdio_ext.h	 uchar.h	xlocale.h
ctype.h      ftw.h	  linux		  netiucv     regexp.h	  stdio.h	 ucontext.h
dirent.h     _G_config.h  locale.h	  netpacket   resolv.h	  stdlib.h	 ulimit.h
dlfcn.h      gconv.h	  malloc.h	  netrom      rpc	  string.h	 unistd.h
% ls
total 1280
-rw-r--r--  1 0 0   7441 May 26  2016 aio.h
-rw-r--r--  1 0 0   2031 May 26  2016 aliases.h
-rw-r--r--  1 0 0   1203 May 26  2016 alloca.h
-rw-r--r--  1 0 0  26288 May 26  2016 argp.h
-rw-r--r--  1 0 0   7117 May 26  2016 argz.h
-rw-r--r--  1 0 0   1730 May 26  2016 ar.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 arpa
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 asm-generic
-rw-r--r--  1 0 0   3652 May 26  2016 assert.h
-rw-r--r--  1 0 0   1404 May 26  2016 byteswap.h
drwxr-xr-x  3 0 0   4096 Feb 27 19:44 c++
-rw-r--r--  1 0 0   6152 Jun 28  2013 cifsidmap.h
-rw-r--r--  1 0 0   3646 May 26  2016 complex.h
-rw-r--r--  1 0 0   2267 May 26  2016 cpio.h
-rw-r--r--  1 0 0   2259 May 26  2016 crypt.h
-rw-r--r--  1 0 0  11748 May 26  2016 ctype.h
-rw-r--r--  1 0 0  12602 May 26  2016 dirent.h
-rw-r--r--  1 0 0   7018 May 26  2016 dlfcn.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 drm
-rw-r--r--  1 0 0 149293 May 26  2016 elf.h
-rw-r--r--  1 0 0   2937 May 26  2016 endian.h
-rw-r--r--  1 0 0   2866 May 26  2016 envz.h
-rw-r--r--  1 0 0   2210 May 26  2016 err.h
-rw-r--r--  1 0 0   2367 May 26  2016 errno.h
-rw-r--r--  1 0 0   2039 May 26  2016 error.h
-rw-r--r--  1 0 0   1522 May 26  2016 execinfo.h
-rw-r--r--  1 0 0   9143 May 26  2016 fcntl.h
-rw-r--r--  1 0 0  12985 May 26  2016 features.h
-rw-r--r--  1 0 0   4590 May 26  2016 fenv.h
-rw-r--r--  1 0 0   3239 May 26  2016 fmtmsg.h
-rw-r--r--  1 0 0   2295 May 26  2016 fnmatch.h
-rw-r--r--  1 0 0   3111 May 26  2016 fstab.h
-rw-r--r--  1 0 0   5290 May 26  2016 fts.h
-rw-r--r--  1 0 0   5250 May 26  2016 ftw.h
-rw-r--r--  1 0 0   1287 May 26  2016 _G_config.h
-rw-r--r--  1 0 0   5260 May 26  2016 gconv.h
-rw-r--r--  1 0 0   6644 May 26  2016 getopt.h
-rw-r--r--  1 0 0   6626 May 26  2016 glob.h
-rw-r--r--  1 0 0   2342 May 26  2016 gnu-versions.h
-rw-r--r--  1 0 0   6884 May 26  2016 grp.h
-rw-r--r--  1 0 0   4539 May 26  2016 gshadow.h
-rw-r--r--  1 0 0   1857 May 26  2016 iconv.h
-rw-r--r--  1 0 0   2840 May 26  2016 ifaddrs.h
-rw-r--r--  1 0 0  11892 May 26  2016 inttypes.h
-rw-r--r--  1 0 0  15920 May 26  2016 langinfo.h
-rw-r--r--  1 0 0    126 May 26  2016 lastlog.h
-rw-r--r--  1 0 0   1385 May 26  2016 libgen.h
-rw-r--r--  1 0 0   4579 May 26  2016 libintl.h
-rw-r--r--  1 0 0  17248 May 26  2016 libio.h
-rw-r--r--  1 0 0   4489 May 26  2016 limits.h
-rw-r--r--  1 0 0   7206 May 26  2016 link.h
drwxr-xr-x 24 0 0  20480 Feb 27 19:41 linux
-rw-r--r--  1 0 0   7941 May 26  2016 locale.h
-rw-r--r--  1 0 0   6232 May 26  2016 malloc.h
-rw-r--r--  1 0 0  16476 May 26  2016 math.h
-rw-r--r--  1 0 0   2434 May 26  2016 mcheck.h
-rw-r--r--  1 0 0    955 May 26  2016 memory.h
-rw-r--r--  1 0 0   3369 May 26  2016 mntent.h
-rw-r--r--  1 0 0   1733 May 26  2016 monetary.h
-rw-r--r--  1 0 0   3778 May 26  2016 mqueue.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 mtd
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 net
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netash
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netatalk
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netax25
-rw-r--r--  1 0 0  28106 May 26  2016 netdb.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 neteconet
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netinet
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netipx
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netiucv
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netpacket
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netrom
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 netrose
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 nfs
-rw-r--r--  1 0 0   1752 May 26  2016 nl_types.h
-rw-r--r--  1 0 0   1878 May 26  2016 nss.h
-rw-r--r--  1 0 0  21765 May 26  2016 obstack.h
-rw-r--r--  1 0 0   2983 May 26  2016 paths.h
-rw-r--r--  1 0 0     22 May 26  2016 poll.h
-rw-r--r--  1 0 0   6695 May 26  2016 printf.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 protocols
-rw-r--r--  1 0 0  41512 May 26  2016 pthread.h
-rw-r--r--  1 0 0   1536 May 26  2016 pty.h
-rw-r--r--  1 0 0   5986 May 26  2016 pwd.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 rdma
-rw-r--r--  1 0 0    962 May 26  2016 re_comp.h
-rw-r--r--  1 0 0  22392 May 26  2016 regex.h
-rw-r--r--  1 0 0   7018 May 26  2016 regexp.h
-rw-r--r--  1 0 0  14862 May 26  2016 resolv.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 rpc
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 rpcsvc
-rw-r--r--  1 0 0   4629 May 26  2016 sched.h
drwxr-xr-x  3 0 0   4096 Feb 27 19:41 scsi
-rw-r--r--  1 0 0   5223 May 26  2016 search.h
-rw-r--r--  1 0 0   2402 May 26  2016 semaphore.h
-rw-r--r--  1 0 0   3773 May 26  2016 setjmp.h
-rw-r--r--  1 0 0   1343 May 26  2016 sgtty.h
-rw-r--r--  1 0 0   5206 May 26  2016 shadow.h
-rw-r--r--  1 0 0  13283 May 26  2016 signal.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 sound
-rw-r--r--  1 0 0   6667 May 26  2016 spawn.h
-rw-r--r--  1 0 0    264 May 26  2016 stab.h
-rw-r--r--  1 0 0   2153 May 26  2016 stdc-predef.h
-rw-r--r--  1 0 0   8007 May 26  2016 stdint.h
-rw-r--r--  1 0 0   2799 May 26  2016 stdio_ext.h
-rw-r--r--  1 0 0  31639 May 26  2016 stdio.h
-rw-r--r--  1 0 0  33927 May 26  2016 stdlib.h
-rw-r--r--  1 0 0  22521 May 26  2016 string.h
-rw-r--r--  1 0 0   4888 May 26  2016 strings.h
-rw-r--r--  1 0 0   3047 May 26  2016 stropts.h
-rw-r--r--  1 0 0   7782 Oct 14 16:01 sudo_plugin.h
-rw-r--r--  1 0 0     25 May 26  2016 syscall.h
-rw-r--r--  1 0 0   5232 May 26  2016 sysexits.h
-rw-r--r--  1 0 0     24 May 26  2016 syslog.h
-rw-r--r--  1 0 0   3754 May 26  2016 tar.h
-rw-r--r--  1 0 0    214 May 26  2016 termio.h
-rw-r--r--  1 0 0   3578 May 26  2016 termios.h
-rw-r--r--  1 0 0  18497 May 26  2016 tgmath.h
-rw-r--r--  1 0 0  16015 May 26  2016 thread_db.h
-rw-r--r--  1 0 0  13724 May 26  2016 time.h
-rw-r--r--  1 0 0   2494 May 26  2016 ttyent.h
drwxr-xr-x  2 0 0   4096 Feb 20 13:29 uapi
-rw-r--r--  1 0 0   2482 May 26  2016 uchar.h
-rw-r--r--  1 0 0   1937 May 26  2016 ucontext.h
-rw-r--r--  1 0 0   1583 May 26  2016 ulimit.h
-rw-r--r--  1 0 0  42241 May 26  2016 unistd.h
-rw-r--r--  1 0 0     23 May 26  2016 ustat.h
-rw-r--r--  1 0 0   1511 May 26  2016 utime.h
-rw-r--r--  1 0 0   3222 May 26  2016 utmp.h
-rw-r--r--  1 0 0   4099 May 26  2016 utmpx.h
-rw-r--r--  1 0 0   1955 May 26  2016 values.h
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 video
drwxr-xr-x  2 0 0   4096 Feb  2 20:52 vmGuestLib
-rw-r--r--  1 0 0     22 May 26  2016 wait.h
-rw-r--r--  1 0 0  31999 May 26  2016 wchar.h
-rw-r--r--  1 0 0  11130 May 26  2016 wctype.h
-rw-r--r--  1 0 0   2501 May 26  2016 wordexp.h
drwxr-xr-x  2 0 0   4096 Dec 10  2014 X11
drwxr-xr-x  7 0 0   4096 Feb 27 19:44 x86_64-linux-gnu
drwxr-xr-x  2 0 0   4096 Feb 27 19:41 xen
-rw-r--r--  1 0 0   1689 May 26  2016 xlocale.h
% ls
aio.h	      drm/	   getopt.h	   math.h      netrose/    rpcsvc/	  strings.h	 ustat.h
aliases.h     elf.h	   glob.h	   mcheck.h    nfs/	   sched.h	  stropts.h	 utime.h
alloca.h      endian.h	   gnu-versions.h  memory.h    nl_types.h  scsi/	  sudo_plugin.h  utmp.h
argp.h	      envz.h	   grp.h	   mntent.h    nss.h	   search.h	  syscall.h	 utmpx.h
argz.h	      err.h	   gshadow.h	   monetary.h  obstack.h   semaphore.h	  sysexits.h	 values.h
ar.h	      errno.h	   iconv.h	   mqueue.h    paths.h	   setjmp.h	  syslog.h	 video/
arpa/	      error.h	   ifaddrs.h	   mtd/        poll.h	   sgtty.h	  tar.h		 vmGuestLib/
asm-generic/  execinfo.h   inttypes.h	   net/        printf.h    shadow.h	  termio.h	 wait.h
assert.h      fcntl.h	   langinfo.h	   netash/     protocols/  signal.h	  termios.h	 wchar.h
byteswap.h    features.h   lastlog.h	   netatalk/   pthread.h   sound/	  tgmath.h	 wctype.h
c++/	      fenv.h	   libgen.h	   netax25/    pty.h	   spawn.h	  thread_db.h	 wordexp.h
cifsidmap.h   fmtmsg.h	   libintl.h	   netdb.h     pwd.h	   stab.h	  time.h	 X11/
complex.h     fnmatch.h    libio.h	   neteconet/  rdma/	   stdc-predef.h  ttyent.h	 x86_64-linux-gnu/
cpio.h	      fstab.h	   limits.h	   netinet/    re_comp.h   stdint.h	  uapi/		 xen/
crypt.h       fts.h	   link.h	   netipx/     regex.h	   stdio_ext.h	  uchar.h	 xlocale.h
ctype.h       ftw.h	   linux/	   netiucv/    regexp.h    stdio.h	  ucontext.h
dirent.h      _G_config.h  locale.h	   netpacket/  resolv.h    stdlib.h	  ulimit.h
dlfcn.h       gconv.h	   malloc.h	   netrom/     rpc/	   string.h	  unistd.h
% exit
azuser@cs480student07:~/Project1$ exit
exit
